~%2FR%2FFinal%20Visualization%2FIts_A_Start.Rmd="40B855BC"
~%2FR%2FFinal%20Visualization%2FWhats_Up_Water.Rmd="292463EA"
~%2FR%2FFinal%20Visualization%2FWhats_Up_Water_FinalProject_Brief.Rmd="467351DF"
~%2FR%2FFinal%20Visualization%2FWhats_Up_Water_Meetup.Rmd="62BF9499"
~%2FR%2FGradual%20Data%20Wrangling%2Fgradual_data_wrangling-master%2FPart1-dplyr_intro.Rmd="1BE96021"
~%2FR%2FGradual%20Data%20Wrangling%2Fgradual_data_wrangling-master%2FPart2-loading_data.Rmd="D508B453"
~%2FR%2FGradual%20Data%20Wrangling%2Fgradual_data_wrangling-master%2FPart3-why_tidy_data.Rmd="9F27A44D"
~%2FR%2FSad%20Plots%202%2FMichelAlexandra_CS631_Sad%20Plot%201_GapminderFail.Rmd="1EC0D1DD"
~%2FR%2FSad%20Plots%202%2FMichelAlexandra_CS631_Sad%20Plot%202_MoMA%20Acquisitions.Rmd="74D15C22"
~%2FR%2FSad%20Plots%202%2FMichelAlexandra_CS631_Sad%20Plot%203_Waco%20Median%20Home%20Price.Rmd="2E0AB31F"
~%2FR%2FSad%20Plots%202%2FMichelAlexandra_CS631_Sad%20Plot%204_Star%20Wars%20Babynames.Rmd="659A5963"
~%2FR%2FSad%20Plots%202%2FSad%20Plot%202%2F1_Sad%20Plot%202_GapminderFail.Rmd="9B573798"
~%2FR%2FSad%20Plots%202%2FSad%20Plot%202%2F2_Sad%20Plot%202_MoMA%20Acquisitions.Rmd="9DA2D402"
~%2FR%2FSad%20Plots%202%2FSad%20Plot%202%2F3%20_Sad%20Plot%202_Waco%20Median%20Home%20Price.Rmd="85A423BF"
~%2FR%2FSad%20Plots%202%2FSad%20Plot%202%2F4_Sad%20Plot%202_Star%20Wars%20Babynames.Rmd="FEB2C312"
~%2FR%2FSad%20Plots%202%2FSad%20Plot%203%2FSad%20Plot%203_1_MoMA%20Acquisitions.Rmd="AFFFCBAA"
~%2FR%2Falex-blogdown%2F.gitignore="B88D83D"
~%2FR%2Falex-blogdown%2FR%2Fbuild.R="788D271E"
~%2FR%2Falex-blogdown%2FWhats_Up_Water.Rmd="FA47B05E"
~%2FR%2Falex-blogdown%2F_DataViz_Tada_Xaringan.Rmd="E60F4032"
~%2FR%2Falex-blogdown%2Fconfig.toml="6E93DDD7"
~%2FR%2Falex-blogdown%2Fcontent%2Fabout.md="D1924F80"
~%2FR%2Falex-blogdown%2Fcontent%2Fblog%2F2018-06-13-this-is-a-new-post.Rmd="3484E638"
~%2FR%2Falex-blogdown%2Fcontent%2Fblog%2Fcreating-a-new-theme.md="267452EA"
~%2FR%2Falex-blogdown%2Fcontent%2Fblog%2Fexample-of-an-article.md="9BEBC2B6"
~%2FR%2Falex-blogdown%2Fcontent%2Fhome.md="CEDDA31"
~%2FR%2Falex-blogdown%2Fcontent%2Fpost%2F2018-06-13-this-is-a-new-post.Rmd="59E47FA7"
~%2FR%2Falex-blogdown%2Fcontent%2Fpost%2F2018-06-18-gapminder-sad-plot-2-0-1.Rmd="C61561DE"
~%2FR%2Falex-blogdown%2Fcontent%2Fpost%2F2018-06-18-sad-plot-1-star-wars-baby-names.Rmd="52D67093"
~%2FR%2Falex-blogdown%2Fcontent%2Fpost%2F2018-06-20-final-visualization-details.Rmd="18D56FB9"
~%2FR%2Falex-blogdown%2Fcontent%2Fpost%2F2018-06-20-gapminder-fail-sad-plot-2-0-1.Rmd="749C2B0D"
~%2FR%2Falex-blogdown%2Fcontent%2Fpost%2F2018-06-20-getting-cozy-with-plotly-gapminder-sad-plot-2-0.Rmd="ECFA3F68"
~%2FR%2Falex-blogdown%2Fcontent%2Fpost%2F2018-06-20-getting-into-plotly-with-gapminder.Rmd="BD22B837"
~%2FR%2Falex-blogdown%2Fcontent%2Fpost%2F2018-06-20-moma-style-sad-plot-2-0.Rmd="92A8DDA7"
~%2FR%2Falex-blogdown%2Fcontent%2Fpost%2F2018-06-20-please-work.Rmd="FCC621E9"
~%2FR%2Falex-blogdown%2Fcontent%2Fpost%2F2018-06-20-star-wars-baby-names-sad-plot-2-0.Rmd="2C91E740"
~%2FR%2Falex-blogdown%2Fcontent%2Fpost%2F2018-06-20-wavo-home-prices-sad-plot-2-0.Rmd="D6E5FB99"
~%2FR%2Falex-blogdown%2Fcontent%2Fprojects%2Fprojects.md="867C0928"
~%2FR%2Falex-blogdown%2Fcontent%2Fprojects%2Fsmall-project.md="980DA7F2"
~%2FR%2Falex-blogdown%2Findex.Rmd="C42464C0"
~%2FR%2Falex-blogdown%2Fstatic%2Fslides%2FWhats_Up_Water.Rmd="FFFCF308"
~%2FR%2Falex-blogdown%2Fthemes%2Fcocoa-eh-hugo-theme%2Ftheme.toml="9C02019E"
~%2FWaterGraph.Rmd="BF14A735"
~%2F_DataViz_Tada_Xaringan.Rmd="34191341"
